<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Markdown cheat sheet</title>
    <link rel="stylesheet" href="MarkDown_Syntax.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
  </head>

  <body>
    <div class="container">

    <div class="leftPanel">
      <!-- leftPanel is the outline of the cheatsheet with anchor links -->
      <h3 class="colorChange">Outline</h3>
      <ol>
        <li><a href="#headings">Headings・ヘディング</a></li>
        <li> <a href="#bold">Bold・太字</a></li>
        <li> <a href="#italic">Italic・斜体</a> </li>
        <li> <a href="#boldItalic">Bold & Italic・ボールドとイタリック</a> </li>
        <li> <a href="#blockquotes">Blockquotes・引用タグ</a> </li>
        <li> <a href="#orderedLists">Ordered Lists・順序付きリスト</a> </li>
      </ol>
    </div>  <!-- div class = "leftPanel" -->

    <div class="middlePanel">
      <!-- middlePanel is where all the text is -->

    <div class="intro">
    <h1 class="colorChange" id="title">Markdown Cheatsheet</h1>

    <p>Hello! This is markdown cheat sheet for markdown beginner users. I hope you find this helpful!</p>
    <p>こんにちは！　Markdownのカンニングペーパーです。ご使用ください。</p>
  </div> <!-- div class = "intro" -->

  <!-- table #1 headings -->

    <h2 class="title colorChange" id="headings">1. Headings・ヘディング</h2>
    <p>To create a heading, add sign「#」 in front of a word or phrase. <br>
      The number of the「#」signs you use corresponds to the heading level.
      For example, to if you want to create a heading level three (&lt;h3&gt;), add three signs (e.g., ### My Header).</p>
      <p>
        ヘディングを作成したい場合、テキストの前に「＃」を追加してください。<br>
        「＃」の数によって、ヘディングレベルが変更されます。例えば、ヘディングレベル３（&lt;h3&gt;）を作成したい場合、「＃」を3回入力してください（例：###私のヘッダー）。
      </p>
      <br>
    <table>
      <tr>
        <th>Markdown</th>
        <th>Rendered Output</th>
        <th>Try it!</th>
      </tr>

      <tr>
        <td># Heading level 1</td>
        <td> <h1>Heading level 1</h1> </td>
        <!-- copy to clipboard button -->
        <td><button data-snippet="#yourtext" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
      </tr>

      <tr>
        <td>## Heading level 2</td>
        <td> <h2>Heading Level 2</h2> </td>
        <!-- copy to clipboard button -->
        <td><button data-snippet="##yourtext" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
      </tr>

      <tr>
        <td>### Heading level 3</td>
        <td> <h3>Heading level 3</h3> </td>
        <!-- copy to clipboard button -->
        <td><button data-snippet="###yourtext" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
      </tr>

      <td>#### Heading level 4</td>
      <td> <h4>Heading level 4</h4> </td>
      <!-- copy to clipboard button -->
      <td><button data-snippet="####yourtext" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
     </table>

     <!-- table #2 bold-->

     <h2 class="title colorChange" id="bold">2. Bold・太字</h2></a>
     <p>To bold text, add two asterisks or underscores before and after a word or phrase. <br>
       To bold the middle of a word for emphasis, add two asterisks without spaces around the letters.</p>
       <p>テキストを太字にしたい場合、テキストの前と後ろに「**」や「__」追加してください。　<br>
         言葉の真ん中の文字を太字にしたい場合、スペースをせず、文字の前後ろに「**」を追加してください（例：bea**uti**ful）。
       </p>
       <br>
     <table>
       <tr>
         <th>Markdown</th>
         <th>Rendered Output</th>
         <th>Try it!</th>
       </tr>

       <tr>
         <td>I love **bold text**</td>
         <td>I love <strong>bold text</strong></td>
         <!-- copy to clipboard button -->
         <td><button data-snippet="**yourtext**" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
       </tr>

       <tr>
         <td>I love __bold text__</td>
         <td> I love <strong>bold text</strong> </td>
         <!-- copy to clipboard button -->
         <td><button data-snippet="__yourtext__" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
       </tr>

       <tr>
         <td>Love**is**bold</td>
         <td> Love<strong>is</strong>bold </td>
         <!-- copy to clipboard button -->
         <td><button data-snippet="you**rte**xt" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
       </tr>
      </table>

   <!-- table #3 italic -->

   <h2 class="title colorChange" id="italic">3. Italic・斜体</h2>
<p>To italicize text, add one asterisk or underscore before and after a word or phrase. <br>
  To italicize the middle of a word for emphasis, add one asterisk without spaces around the letters.</p>
  <p>テキストを斜体にしたい場合、テキストの前と後ろにアスタリスクやアンダースコアを１つ追加してください。<br>
    言葉の各文字を斜体にしたい場合、その文字の前と後ろにアスタリスクを１つ追加してください。</p>
   <br>
   <table>
     <tr>
       <th>Markdown</th>
       <th>Rendered Output</th>
       <th>Try it!</th>
     </tr>

     <tr>
       <td>I love *italic font*</td>
       <td>I love <i>italic font</i></td>
       <!-- copy to clipboard button -->
       <td><button data-snippet="*yourtext*" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
     </tr>

     <tr>
       <td>I love _italic font_</td>
       <td> I love <i>italic font</i> </td>
       <!-- copy to clipboard button -->
       <td><button data-snippet="_yourtext_" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
     </tr>

     <tr>
       <td>Ilove*italicfont*</td>
       <td> Ilove<i>italicfont</i> </td>
       <!-- copy to clipboard button -->
       <td><button data-snippet="y*our*text" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
     </tr>
    </table>

    <!-- table #4 bold&italic -->

    <h2 class="title colorChange" id="boldItalic">4. Bold & Italic・太字と斜体</h2>
    <p>To emphasize text with bold and italics at the same time, add three asterisks or underscores before and after a word or phrase.</p>
    <p>テキストを太字と斜体にしたい場合、テキストの前と後ろにアスタリスやアンダースコアを３つを追加してください。</p>
    <table>
      <tr>
        <th>Markdown</th>
        <th>Rendered Output</th>
        <th>Try it!</th>
      </tr>

      <tr>
        <td>This text is ***really important***</td>
        <td><strong> <i>This text is really important</i></strong></td>
        <!-- copy to clipboard button -->
        <td><button data-snippet="***yourtext***" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
      </tr>

      <tr>
        <td>This text is ___really important___</td>
        <td> <strong> <i>This text is really important</i></strong> </td>
        <!-- copy to clipboard button -->
        <td><button data-snippet="___yourtext___" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
      </tr>

      <tr>
        <td>This text is __*really important*__</td>
        <td> <strong> <i>This text is really important</i></strong> </td>
        <!-- copy to clipboard button -->
        <td><button data-snippet="__*yourtext*__" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
      </tr>

      <tr>
        <td>This text is **_really important_**</td>
        <td> <strong> <i>This text is really important</i></strong> </td>
        <!-- copy to clipboard button -->
        <td><button data-snippet="**_yourtext_**" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></td>
      </tr>
     </table>

  <!--part #5 Blockquotes -->

  <h2 class="title colorChange" id="blockquotes">5. Blockquotes・引用タグ</h2>

<p>To create a blockquote add a <strong><</strong> in front of a paragraph.</p>
<p>ブロッククォートを作成ために、テキストの前に<strong> < </strong>を追加してください。</p>

<!--button to copy blockquotes tag to clipboard -->
<p><button data-snippet="<yourtext" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button></p>
<br>
<p>Example:</p>
<br>
<img class="img" src="Images/blockquote_en.png" alt="blockquote en example" />

<p>例：</p>
<br>
<img class="img" src="Images/blockquote_jp.png" alt="blockquote jp example">
<br>

   <!--part #6 Ordered Lists -->

  <h2 class="title colorChange" id="orderedLists">6. Ordered Lists・順序付きリスト</h2>
<p>To create an ordered list, add line items with numbers followed by periods. <br>
  The numbers don’t have to be in numerical order, but the list should start with the number one.</p>
  <p>順序付きリストを作成したい場合、行ごとに番号が付いているテキストを入力してください。<br>
    最初の行のテキストに必ず「１」番号を追加してください。その後の番号が後件ではなくても、順序付きリストとして表示されます。</p>
<br>
  <table>
    <tr>
      <th>Markdown</th>
      <th>Rendered Output</th>
      <th>Try it!</th>
    </tr>

    <tr>
      <td>
        1. First item <br>
        2. Second item <br>
        3. Third item <br>
        4. Forth item <br>
      </td>

      <td>
        <ol>
          <li>First item</li>
          <li>Second item</li>
          <li>Third item</li>
          <li>Forth item</li>
        </ol>
      </td>

      <td>
    <!--button to copy orderedLists tag to clipboard -->
    <button data-snippet="1. yourtext &#10;  2. yourtext &#10;  3. yourtext" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button>
    </td>

      <tr>
        <td>
          1. First item <br>
          1. Second item <br>
          1. Third item <br>
          1. Forth item <br>
        </td>

        <td>
          <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
            <li>Forth item</li>
          </ol>
        </td>

        <td>
      <!--button to copy orderedLists tag to clipboard -->
      <button data-snippet="1. yourtext &#10;  1. yourtext &#10;  1. yourtext" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button>
      </td>
      </tr>

      <tr>
        <td>
          1. First item <br>
          8. Second item <br>
          11. Third item <br>
          3. Forth item <br>
        </td>

        <td>
          <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
            <li>Forth item</li>
          </ol>
        </td>

        <td>
      <!--button to copy orderedLists tag to clipboard -->
      <button data-snippet="1. yourtext &#10;  8. yourtext &#10;  3. yourtext" class="snippet square_btn" type="button" name="button"><strong>COPY TO CLIPBOARD</strong></button>
      </td>
      </tr>
  </table>


      </div> <!-- div class = "middlePanel" -->
     </div>  <!-- div class = "container" -->
   <script src="script.js" charset="utf-8"></script>
  </body>
</html>
